1. 함수 
   프로그래밍언어에서 함수란 무엇인가요?
   문제 해결을 위한 논리적인 흐름을 문장으로 구현하고, 코드 블럭으로 감싸서 하나의 실행 단위로 정의한 것

   함수를 사용하는 이유?
   문제 해결을 위해서  로직을 구현하고 , 이를 재사용하기 위해 
    
   - 함수는 함수 정의에 의해 생성된다. 
     function add(x,y){
           return x + y;
     } 

     add(2,5);   //function call , invoke 

   함수 리터럴
   자바스크립에서 함수는 객체 타입의 값 
   함수 리터럴은 function 키워드, 함수이름, 매개변수, 함수 몸체(body) 구성된다. 

   let func1 = function add(x, y) {    //함수 리터럴을 변수 func1에 할당하였다. 
    return x+y;
    };
    
   ** 리터럴 : 사람이 이해할 수 있는 문자 or 약속기호 사용하여 값을 생성하는 표기방식 
             값을 생성하기 위한 표기법 

   1.함수정의 
     - 선언, 표현식, 함수 생성 시점, 함수 호이스팅

       function add(x+y) {return x+y;};  //함수 선언문 정의

       var sub = function (x+y) {return x-y;}; // 함수 표현식 정의 

       함수 선언문 함수(런타임 이전에 자바 스크립트 엔진에 의해 먼저 실행됨)
       => 런타임 이전에 함수객체 생성 
          자바스크립트 엔진은 함수 이름과 동일한 이름의 식별자를
          생성하고 생성된 함수 객체를 할당 

        함수 선언문이 코드의 끌올처럼 동작하는 자바스크립 고유의 
        특징을 함수 호이스팅이라고 한다. 

       함수 표현식 함수는 함수의 생성 시점이 다르다.
       변수에 함수 리터럴이 할당 
       런타임에 실행된다. 
       REST API 프로젝트에서는 함수 표현식을 이용하여 작업 
 
       let add = function (x,y) {return x+y;}
     - function 생성자 함수 
       let add 
     - 화살표 함수 
===========================================================
      function ask(question, yes, no) {
            if (confirm(question)) yes()
              else no();
}  

==============================================화살표 함수 표현식으로 바꿔보세요
ask(
  "동의하십니까?",
  function() { alert("동의하셨습니다."); },
  function() { alert("취소 버튼을 누르셨습니다."); }
);


ask(
  "동의하십니까?",
  ()=> { alert("동의하셨습니다."); },
  ()=> { alert("취소 버튼을 누르셨습니다."); }
);


function sum(a,b) { let result = a+b; return result;} 

- alert()  메시지 보여주기 (확인창, 모달(modal) )
- prompt()   사용자에게 텍스트를 입력하라는 메시지를 띄우고  :확인 사용자가 입력한 문자열이 반환,  취소 (null 반환)
- confirm()   사용자가 확인 또는 취소 버튼을 누를때까지 메시지창이 보여지고 확인 버튼 (true) , 취소(false)

(문제) 사용자에게 이름을 물어보고, 입력받은 이름을 그대로 출력하는 페이지 (hello.html)


1. I  am happy 세단어를 배열 status 로 생성하세요 

2. status 에서 am 단어를 삭제하세요

3. am 이 삭제 되었는지 확인하세요 

4. status 배열의 길이를 확인해 주세요 

 let status = ['I','am','happy'];
          alert(status.length);

        //   delete status[1];
        status.splice(1,1);
        //   alert(status[1]);
          alert(status.length);
          alert(status);

1. I  study JavaScript right now  5개의 단어를 배열 keyword 로 생성하세요 

2. keyword 에서 처음 두개의 단어를 삭제하세요

3. 삭제완료된 keyword 내용을 확인하세요 

 let keyword = ['I','study','JavaScript', 'right','now'];
          alert(keyword);
          let removed = keyword.splice(0,2);
           alert(keyword);
          let update = keyword.splice(0,0,'I','play');
          alert(keyword);

          let unsigned = keyword.splice(-2,0,'lala','Ooops');
          alert(keyword);

1. 배열 numberSet  1, 2  생성한 후 확인 
2. numberSet 에 3,4 추가하여 새로운 배열 생성 후 확인          
<script>
        let numberSet = [1,2];
        alert(numberSet);
        alert(numberSet.concat([3,4]));
        //1,2,3,4,5,6
        let numSetAll = numberSet.concat([3,4],[5,6]);
        numSetAll.forEach(alert);
        numSetAll.forEach((item,index,array) => {
              alert(`${item} is at index ${index} in ${array}`);

        }
       
    );

    </script>

3. 문자열 처리와 정렬
 <script>
    //   let  dummy = [1,0,false]
    //     alert(dummy.indexOf(0));
    //     alert(dummy.indexOf(false));
    //     alert(dummy.indexOf(null));

    //     alert(dummy.includes(1)); 

    //     // 자바스크립트는 항등연산자 === (완전항등비교)

    // // NaN 찾기 : 특수 예외
    // const dummy1 = [NaN];
    // alert(dummy1.indexOf(NaN));
    // alert(dummy1.includes(NaN));

    //  let length = ['I','am','Happy'].map(item => item.length);
    //  alert(length);  //반환값이 배열 
     
     let length1 = [1,2,15];
     length1.sort();
    //alert("2" > "15");
    // function compareNumber(n1,n2){
    //     if(n1 > n2) return 1;
    //     if(n1 == n2) return 0;
    //     if(n1 < n2) return -1  }
     
    //   length1.sort(compareNumber);
    //   alert(length1);
    //  요소를 정렬할때 문자열로 취급한다. 

     //문자열 localeCompare 사용한다. 유니코드 기준 비교 

     let nation = ['Korea','Japan','America'];
     alert(nation.sort((a,b)=>a>b?1:-1));
     
    alert(nation.sort((a, b) => a.localeCompare(b)));
    </script>


   2. 함수 호출 
     - 매개변수 와 인수
     - 인수 확인 
     - 매개변수의 최대 개수 
     - 반환문
   3. 참조에 의해서 전달되는 값 , 상태 변경   

   4.**JSON 과 JSON 처리 메서드
      복잡한 객체를 다룰것이다. 
      네트워크를 통해 어딘가로 보내거나, 로깅 목적으로 객체를 출력해야 하는 상황 
      객체를 문자열로 전환하여 처리해야 한다. 

      // 이름은 Jon , 나이는 30  , 회사는 SSGINC  이사람의 정보를  user 객체로 생성해 주세요 

             let user = {
                        name : 'Jon', 
                        age : 30 , 
                        company : 'SSGINC',
                        toString(){
                               return `{name : "${this.name}", age:${this.age}}`;
                        }
             };

             alert(user);


      JSON(JavaScript Object Notation) : 값이나 객체를 나타내는 데이터 범용 포맷 (RFC1627) 
      - JSON.Stringify 메소드 : 객체를 JSON으로 변환
      - JSON.parse  메소드:  JSON을 객체로 변환  

   // JSON 으로 인코딩한 결과를 출력해주세요 . 
   //문제 : 'test' 문자열, true [1,2,3,4,5]

     

2. 다양한 함수 
   - 즉시 실행 함수 : 함수정의와 동시에 호출되는 함수   단 한번 호출해서 다시 호출할 수 없다.
      ()
   - 재귀 함수 : 자기 자신을 호출 : 재귀호출(recursive call) 
                 재귀 호출을 수행하는 함수 
                 function conuntDown(number){
    for(let i = number; i >=0 ; i--) console.log(i);
    
} 

  3! => 3x2x1   구현  재귀함수(numberFactorial) 
     n! = 1*2*3*.....(n-1) *n 
          1*1  n * (n-1)
          2*1
          3*2*1
     function factorial(number) {
          if(number <=1) return 1;
             return number * factorial(number-1);
}         
while을 이용해서 factorial 구현해 봅시다. 
function factorial(number) {
    if(number <=1) return 1;

         let result = number;
           while(--number) result *= number;
             return result;
}




   - 중첩 함수
     함수내에 함수를 정의한 함수를 중첩함수 (nested function, inner function)
     중첩함수는 외부 함수 내부에서만 호출가능 

    


   - 콜백 함수  
      함수의 매개변수를 통해서 다른 함수의 내부로 전달되는 함수 콜백함수(callback function)
      매개변수를 통해서 함수의 외부에서 콜백함수를 전달받은 함수를 
      Higher-Order-function(HOF)
      
     콜백함수는 고차함수에 호출되고, 고차함수는 필요에 따라 콜백함수에 인수를 전달 할 수 있다. 

3. 클로저 , 실행 컨텍스트 





4. DOM 

5. 정규표현

6. 이벤트 

7. 비동기 프로그래밍 

8. Ajax 

9. REST API 

10. 프로미스 

11. 제너레이터  , async/await 

12. 에러 처리 
